{
    "name": "Fready",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Read more focused",
    "permissions": [
        "tabs",
        "scripting",
        "storage"
    ],

    "host_permissions": [
        "*://*/*",
        "file:///*"
    ],

    "background": {
        "service_worker": "main.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./scripts/xfreadyBase.js"
            ],
            "run_at": "document_idle"
        }
    ]
}