{
  "name": "Fready",
  "action": {},
  "manifest_version": 3,
  "version": "2.0.3",
  "description": "Read more focused",
  "permissions": ["tabs", "scripting", "storage"],

  "host_permissions": ["*://*/*", "file:///*"],

  "icons": {
    "16": "assets/icon/circle/16.png",
    "32": "assets/icon/circle/32.png",
    "128": "assets/icon/circle/128.png",
    "512": "assets/icon/circle/512.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/xfreadyBase.js"],
      "run_at": "document_idle"
    }
  ]
}
